// 有向無環圖:
// 最小不相交路徑覆蓋:
// 最小路徑數 = 頂點數 – 最大匹配數

// 最小相交路徑覆蓋:
// 先用 Floyd 求傳遞封包，有連邊就建邊，然後再套最小不相交路徑覆蓋


// 二分圖:
// 最小點覆蓋 = 最大匹配數
// 選出一些點，讓所有邊至少有一個端點在點集中的最少數量

// 最少邊覆蓋: 選出一些邊，讓所有點都覆蓋到的最少數量
// 最少邊覆蓋 = 點數 – 最大匹配數

// 最大獨立集: 選出一些點，使這些點兩兩沒有邊連接的最大數量
// 最大獨立集 = 點數 – 最大匹配數